@trmRed: #df2759;
@trmGreen: #41a117;
@trmYellow: #d48300;
@trmBlue: #139e8c;
@trmMagenta: #6827bc;
@trmCyan: #03539e;
@trmFg: #111111;
@offWhite: rgba(233, 225, 212, 0.698);

* {
    /* `otf-font-awesome` is required to be installed for icons */
    font-family: FontAwesome, 'Atkinson Hyperlegible', sans-serif;
    font-size: 13px;
}

window#waybar {
    background-color: transparent;
    color: @trmFg;
    transition-property: background-color;
    transition-duration: .5s;
}
window#waybar > box {
    background-color: @offWhite;
    margin: 14px;
    box-shadow:
  0px 0px 4px 1px rgba(26, 26, 26, 0.56),
  0px 4px 3px 1px rgba(26, 26, 26, 0.29);
}

window#waybar.hidden {
    opacity: 0.2;
}

button {
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}

/* you can set a style on hover for any module like this */
#pulseaudio:hover, #clock:hover {
    background-color: @offWhite;
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button {
    padding: 0 8px;
    color: @trmFg;
}

#workspaces button:hover {
    background: @offWhite;
    color: @trmFg;
}

#workspaces button.urgent {
    background-color: @trmRed;
}

#clock,
#pulseaudio,
#tray {
    padding: 0 10px;
    color: @trmFg;
}

#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock:hover {
    background-color: @offWhite;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

#tray {
    .passive {
        -gtk-icon-effect: dim;
    }
    .needs-attention {
        -gtk-icon-effect: highlight;
        background-color: @trmRed;
    }
}
#custom-power {
    color: @trmRed;
}
#powerdrawer {
    #custom-power, #custom-lock, #custom-exit {
        margin: 0 6px;
    }
}
#custom-notification {
    margin-right: 10px;
    margin-left: 7px;
}