#!/bin/bash
waybar & swaybg -o DP-5 -i /home/graham/Pictures/Wallpapers/slideshow/Stock1.png & swaybg -o HDMI-A-5 -i /home/graham/Pictures/stock2.png & swaybg -o DP-3 -i /home/graham/Pictures/Wallpapers/slideshow/wood.jpeg & hypridle & swaync
