#####################
### FILE SOURCING ###
#####################

#General
source=~/.config/hypr/hyprland/general.conf

#Exec on Startup
source=~/.config/hypr/hyprland/execs.conf

#Window + Workspace Rules
source=~/.config/hypr/hyprland/rules.conf

#Keybinds
source=~/.config/hypr/hyprland/keybinds.conf

#Plugins
source=~/.config/hypr/hyprland/plugins.conf

#Environment Variables
source=~/.config/hypr/hyprland/env.conf

#################
### MONITORS ###
################

monitorv2 {
output = DP-5 
mode = 2560x1440@360
position = 0x0
scale = 1
supports_wide_color = 1 
supports_hdr = 1 
bitdepth = 1 
vrr = 1
cm = auto
}

monitor= HDMI-A-5, 1920x1080, 320x1440, 1, bitdepth, 10, vrr, 1
