preload = ~/Pictures/Stock1.jpg
preload = ~/Pictures/stock2.png
preload = ~/Pictures/Wallpapers/slideshow/*.jpeg
preload = ~/Pictures/Wallpapers/slideshow/*.png

wallpaper = DP-5,~/Pictures/Stock1.jpg
wallpaper = HDMI-A-5,~/Pictures/stock2.png
