#################
### AUTOSTART ###
#################

exec-once = waybar & swaybg -o DP-5 -i /home/graham/Pictures/Wallpapers/slideshow/Stock1.png & swaybg -o HDMI-A-5 -i /home/graham/Pictures/Wallpapers/slideshow/02-2.png & hypridle & swaync

exec-once = elephant
exec-once = walker --gapplication-service
exec-once = xrdb -merge ~/.Xresources
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor McMojave 28 
exec-once = hyprpm reload -n
#exec-once = waybar & hyprpaper & hypridle & swaync

exec-once = wlsunset -l 33.5 -L -86.8 -T 6500 -t 4000
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = steam-native -silent -nochatui -nofriendsui
exec-once = easyeffects --gapplication-service
#exec-once = albert
#exec-once = ~/Documents/scripts/VirtualMic.sh
exec-once = mullvad-vpn
