#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 4
    gaps_out = 2,12,12,12

    border_size = 0

    allow_tearing = true
    layout = hy3
}

decoration {
  rounding = 8

  dim_inactive = true
  dim_strength = 0.2
      
    shadow {
        enabled = true
        range = 5
        offset = 0 0
        render_power = 2
    }
    blur {
        enabled = true
        size = 1
        passes = 5 
        vibrancy = 0.1696
        new_optimizations = true
        popups = true
        ignore_opacity = false
    }
}

group {
  groupbar {
    render_titles = false
  }
}

animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}


master {
    new_status = master
}

misc {
    vfr = 0
    vrr = 1
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    enable_swallow = false
    font_family = SF Pro Display
}


cursor {
    default_monitor = DP-5
    sync_gsettings_theme = true
    enable_hyprcursor = true
    inactive_timeout = 30
}


#############
### INPUT ###
#############


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    force_no_accel = true

    follow_mouse = 2
    accel_profile = flat

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.

   touchpad {
        natural_scroll = false
    }
}

render {
  cm_fs_passthrough=2
  direct_scanout = 1
  cm_auto_hdr = 1
}

ecosystem {
  no_donation_nag = true
}


experimental {
  xx_color_management_v4 = false
}

# Force XWayland to use proper scaling
xwayland {
    force_zero_scaling = true
}

