###############
### PLUGINS ###
###############
plugin {
  hy3 {
    autotile {
      enable = true
      trigger_width = 1254
      trigger_height = 0
      workspaces = not:2
    }
  }

    hyprexpo {
        columns = 2
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
    }

    hyprbars {
        # example config
        bar_height = 20

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}

